# yellow_taxi_goes_ap

./: .gitignore  COPYRIGHT.md  CollectiblePatches.cs  LICENSE-MIT  MenuPatches.cs  ModPatches.cs  Plugin.cs  README.md  yellow_taxi_goes_ap.csproj  yellow_taxi_mod.csproj
assets/: archipelago.blend  archipelago.gltf
scripts/: generate_region_names.nu
src/: Archipelago.cs  CollectiblePatches.cs  DataEncryptionMasterExt.cs  JsonDictionaryUtil.cs  Logger.cs  MapDumper.cs  MenuPatches.cs  MenuV2ScriptExt.cs  ModPatches.cs  ReflectionHelper.cs  SavePatches.cs  SlotData.cs
src/GameAPI/: Game.cs
